<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;]
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quasi rem eveniet adipisci ipsam error nulla magnam quaerat est amet deserunt, doloribus reiciendis expedita laborum ipsum deleniti totam nisi ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam hic repudiandae unde. Deleniti, quasi repudiandae vero dolorum eligendi cupiditate voluptates! Sunt quidem assumenda inventore ducimus vitae totam autem sit delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quisquam quos ab corrupti quaerat voluptatum, aliquam consequuntur ducimus blanditiis a! Natus, aspernatur. Minima, aperiam quos ipsum reiciendis temporibus eos delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quasi rem eveniet adipisci ipsam error nulla magnam quaerat est amet deserunt, doloribus reiciendis expedita laborum ipsum deleniti totam nisi ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam hic repudiandae unde. Deleniti, quasi repudiandae vero dolorum eligendi cupiditate voluptates! Sunt quidem assumenda inventore ducimus vitae totam autem sit delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quisquam quos ab corrupti quaerat voluptatum, aliquam consequuntur ducimus blanditiis a! Natus, aspernatur. Minima, aperiam quos ipsum reiciendis temporibus eos delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quasi rem eveniet adipisci ipsam error nulla magnam quaerat est amet deserunt, doloribus reiciendis expedita laborum ipsum deleniti totam nisi ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam hic repudiandae unde. Deleniti, quasi repudiandae vero dolorum eligendi cupiditate voluptates! Sunt quidem assumenda inventore ducimus vitae totam autem sit delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quisquam quos ab corrupti quaerat voluptatum, aliquam consequuntur ducimus blanditiis a! Natus, aspernatur. Minima, aperiam quos ipsum reiciendis temporibus eos delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quasi rem eveniet adipisci ipsam error nulla magnam quaerat est amet deserunt, doloribus reiciendis expedita laborum ipsum deleniti totam nisi ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam hic repudiandae unde. Deleniti, quasi repudiandae vero dolorum eligendi cupiditate voluptates! Sunt quidem assumenda inventore ducimus vitae totam autem sit delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quisquam quos ab corrupti quaerat voluptatum, aliquam consequuntur ducimus blanditiis a! Natus, aspernatur. Minima, aperiam quos ipsum reiciendis temporibus eos delectus.</p>
    </main>
</body>
</html>